<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="7%p"
    android:keyTextSize="20.0sp"
    android:keyWidth="20%p"
    android:labelTextSize="20.0sp"
    android:textStyle="bold"
    android:verticalGap="0px"

    >
    <Row
        android:keyWidth="13%p"
        android:rowEdgeFlags="top">
        <Key
            android:codes="2693"
            android:keyEdgeFlags="left"
            android:keyLabel="અ" />
        <Key
            android:codes="2694"
            android:keyLabel="આ" />
        <Key
            android:codes="2695"
            android:keyLabel="ઇ" />
        <Key
            android:codes="2696"
            android:keyLabel="ઈ" />
        <Key
            android:codes="2697"
            android:keyLabel="ઉ" />
        <Key
            android:codes="2698"
            android:keyLabel="ઊ" />
        <Key
            android:codes="-99"
            android:keyEdgeFlags="right"
            android:keyLabel="અ "
            android:keyTextSize="21.0sp"
            android:keyWidth="20%p"
            android:labelTextSize="21.0sp" />
    </Row>

    <Row
        android:keyWidth="13%p"
        android:verticalGap="1%">

        <Key
            android:codes="2703"
            android:keyEdgeFlags="left"
            android:keyLabel="એ" />
        <Key
            android:codes="2704"
            android:keyLabel="ઐ" />
        <Key
            android:codes="2707"
            android:keyLabel="ઓ" />
        <Key
            android:codes="2708"
            android:keyLabel="ઔ" />
        <Key
            android:codes="2693,2690"
            android:keyLabel="અં" />
        <Key
            android:codes="2693,2691"
            android:keyLabel="અઃ" />
        <Key
            android:codes="-98"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_next"
            android:keyWidth="20%p" />
    </Row>

    <Row>

        <Key
            android:codes="2742"
            android:keyLabel="શ" />

        <Key
            android:codes="2743"
            android:keyLabel="ષ" />
        <Key
            android:codes="2744"
            android:keyLabel="સ" />
        <Key
            android:codes="2745"
            android:keyLabel="હ" />

        <Key
            android:codes=" 2709,2765,2743"
            android:keyLabel="ક્ષ" />
    </Row>

    <Row android:verticalGap="21%p">


        <Key
            android:codes="2742,2765,2352"
            android:keyLabel="શ્ર" />

        <Key
            android:codes="2716,2765,2718"
            android:keyLabel="જ્ઞ" />

    </Row>
    <Row>
        <Key
            android:codes="-5"
            android:horizontalGap="80%p"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/delete"
            android:keyWidth="20%p" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-97"
            android:keyEdgeFlags="left"
            android:keyLabel="/?!"
            android:keyWidth="20%p" />
        <Key
            android:codes="32"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:keyWidth="40%p" />
        <Key
            android:codes="124"
            android:keyLabel="|"
            android:keyWidth="20%p" />
        <Key
            android:codes="-93"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_prev"
            android:keyWidth="20%p" />

    </Row>

</Keyboard>